# == Schema Information
#
# Table name: indications
#
#  id         :bigint           not null, primary key
#  codigo     :string
#  cpf        :string
#  indicado   :integer
#  latitude   :string
#  longitude  :string
#  status     :boolean
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  user_id    :bigint
#
# Indexes
#
#  index_indications_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  indicado: 1
  latitude: MyString
  longitude: MyString

two:
  user: two
  indicado: 1
  latitude: MyString
  longitude: MyString
